proto/admin.proto

syntax = "proto3";

package book_store.admin_service;

import "admin_messages.proto";
import "google/api/annotations.proto";

option go_package = "github.com/Surya-7890/book_store/proto/gen";

service AdminAuth {
    rpc AdminLogin(AdminLoginRequest) returns (AdminLoginResponse) {
        option(google.api.http) = {
            post: "/v1/admin/login";
            body: "*";
        };
    }

    rpc AdminCreate(AdminCreateRequest) returns (AdminCreateResponse) {
        option(google.api.http) = {
            post: "/v1/admin/create";
            body: "*";
        };
    }
}

service AdminBooks {
    rpc NewBook(NewBookRequest) returns (NewBookResponse) {
        option(google.api.http) = {
            post: "/v1/books";
            body: "*";
        };
    }

    rpc UpdateBooks(UpdateBookRequest) returns (UpdateBookResponse) {
        option(google.api.http) = {
            patch: "/v1/books";
            body: "*";
        };
    }

    rpc DeleteBooks(DeleteBookRequest) returns (DeleteBookResponse) {
        option(google.api.http) = {
            delete: "/v1/books/{id}";
        };
    }
}

service BookCategories {
    rpc CreateCategory(NewCategoryRequest) returns (NewCategoryResponse) {
        option(google.api.http) = {
            post: "/v1/books/categories";
            body: "*";
        };
    }

    rpc UpdateCategory(UpdateCategoryRequest) returns (UpdateCategoryResponse) {
        option(google.api.http) = {
            patch: "/v1/books/categories";
            body: "*";
        };
    }

    rpc DeleteCategory(DeleteCategoryRequest) returns (DeleteCategoryResponse) {
        option(google.api.http) = {
            delete: "/v1/books/categories/{id}";
        };
    }
}

service SalesReport {
    rpc GetReport(SalesReportRequest) returns (SalesReportResponse) {
        option(google.api.http) = {
            get: "/v1/report";
        };
    }
}