proto/admin_messages.proto

syntax = "proto3";

package book_store.admin_service;

option go_package = "github.com/Surya-7890/book_store/proto/gen";

message AdminLoginRequest {
    string username = 1;
    string password = 2;
}
message AdminLoginResponse {
    string status = 1;
}
message AdminCreateRequest {
    string username = 1;
    string password = 2;
}
message AdminCreateResponse {
    string status = 1;
}

message VerifyAdminRequest {
    string username = 1;
}

message VerifyAdminResponse {
    string status = 1;
    bool result = 2;
}