proto/books_messages.proto

syntax = "proto3";

package book_store.books_service;

option go_package = "github.com/Surya-7890/book_store/proto/gen";

message Book {
    string id = 1;
    string name = 2;
    float price = 3;
    string author = 4;
}

message GetBookRequest {
    string id = 1;
}
message GetBookResponse {
    Book book = 1;
}

message GetBooksRequest {}
message GetBooksResponse {
    repeated Book books = 1;
}

message NewBookRequest {
    string id = 1;
    string name = 2;
    string author = 3;
    string category = 4;
    float price = 5;
}
message NewBookResponse {
    string status = 1;
}
message UpdateBookRequest {
    string id = 1;
    string name = 2;
    string author = 3;
    string category = 4;
    float price = 5;
}
message UpdateBookResponse {
    string status = 1;
}
message DeleteBookRequest {
    string id = 1;
}
message DeleteBookResponse {
    string status = 1;
}