proto/user_messages.proto

syntax = "proto3";

package book_store.user_service;

option go_package = "github.com/Surya-7890/book_store/proto/gen";

message UserLoginRequest {
    string username = 1;
    string password = 2;
}
message UserLoginResponse {
    string status = 1;
    string token = 2;
}
message UserSignupRequest {
    string username = 1;
    string password = 2;
    string name = 3;
    int32 age = 4;
}
message UserSignupResponse {
    string status = 1;
    string token = 2;
}

message GetUserRequest {}
message GetUserResponse {
    string username = 1;
    string name = 2;
    int32 age = 3;
}
message UpdateUserRequest {}
message UpdateUserResponse {
    string status = 1;
}
message DeleteUserRequest {}
message DeleteUserResponse {
    string status = 1;
}